<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header">
        <nav>
            <img src="images/dark-theme.svg">
            <div class="nav-links">
                <ul>
                    <li><a href="">What we do</a></li>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Investors</a></li>
                    <li class="maya">CONTACT US</li>
                    <li class="maya2">TCS WORLDWIDE</li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Transforming businesses through technology.</h1>
            <a href="" class="hero-btn">know More</a>
        </div>
    </section>










    <section class="course">
        <h1>Insights by interest</h1>
        <div class="row">
            <div class="course-col">
                <p>Health & Wellness</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>The metaverse meets modern medicine</h3>
            </div>
            <div class="course-col">
                <p>Cybersecurity</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>The C-suite’s cybersecurity considerations</h3>
            </div>
            <div class="course-col">
                <p>Data & Analytics</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h3>Flattening fintech fraud</h3>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Discover the TCS difference</h1>
        <div class="max">
            <p>Our global study finds that <br> cloud and AI are a priority <br> despite headwinds</p>
        </div>
        <div class="row">
            <div class="campus-col">
                <img src="images/tcs-pune.jpg">
                <div class="layer">
                    <h3>Pune</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Goa.webp">
                <div class="layer">
                    <h3>Goa</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Punjab.jpg">
                <div class="layer">
                    <h3>Punjab</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
    <div class="revit">
        <h1>WHAT WE DO</h1>
        <h2>TCS transforms businesses through technology.</h2>
        <p>We help businesses successfully navigate digital <br> transformation and drive real growth, drawing on the <br> combined power of experience and contextual <br> knowledge, across a vast ecosystem of expertise</p>
    </div>
<!-- 
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Pursue research at Eduford’s libraries, which <br> include more than 3.5 million holdings. <br>
                    Whether your focus is on a specific discipline,<br> interdisciplinary areas or emerging fields, our
                    <br> libraries offer academic resources, a maker <br> hub, collaborative spaces and more</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>The College introduces students to philosophy <br> and theology and challenges them to delve <br>
                    deeply into the arts, humanities, languages, <br> social sciences and sciences</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food.</h3>
                <p>Pursue research at Eduford’s libraries, which <br> include more than 3.5 million holdings. <br>
                    Whether your focus is on a specific discipline,<br> interdisciplinary areas or emerging fields, our
                    <br> libraries offer academic resources, a maker <br> hub, collaborative spaces and more</p>
            </div>
        </div> -->
    </section>

    <section class="testimonials">
        <h1>WHO WE ARE</h1>
        <p>TCS is an IT services, consulting and business solutions organization that has been partnering with many of the world’s largest businesses in their transformation journeys for over 50 years. .</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/Hafna.jpg">
                <div>
                    <p>Today’s AI models can be made purposeful by infusing human ingenuity and contextual knowledge. Our inventions systematically integrate predictive intelligence, contextualized decision-making, and humanized semantic interactions in enterprise AI applications.</p>
                    <h3>Anamika Saha</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/OIP (1).jpg">
                <div>
                    <p>Our researchers apply scientific rigor and a collaborative mindset to solve pressing problems faced by industry and society. We aspire to transform the world we live in by powering innovation. </p>
                    <h3>Abhishek Roy</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Collabration For transformation</h1>
        <a href="" class="hero-btn"> know more</a>
    </section>

    <section class="footer">
        <h4>Get to know Us</h4>
        <p>South African insurer Momentum Metropolitan Life had a large backlog of service requests during the pandemic, as staff were unable to attend to customer requests</p>

        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>©2023 TATA Consultancy Services Limited</p>
    </section>

</body>

</html>