@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/tcs1-1-768x463-bff4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: left;
}

.nav-links ul li {
    list-style-type: none;
    padding: 8px 12px;
    display: inline-block;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #dc3090;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.maya {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-left: 120px;
}

.maya2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

nav i {
    color: #dc3090;
    margin-left: 20px;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 61px;
    font-family: 'Poppins', sans-serif;
}




.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}


.hero-btn:hover {
    border: 1px solid #df294f;
    background: #df294f;
    transition: 1s;
}

.course {
    width: 100%;
    margin: auto;
    text-align: lefts;
    padding-top: 100px;
    background-color: #000;
}

.course h1 {
    font-size: 25px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding-left: 40px;
}


.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/tcs-centre.jpg);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3 {
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.course-col p {
    font-family: 'Poppins', sans-serif;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 150px;
    padding-left: 10px;
    background: #fff;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.campus {
    width: 100%;
    margin: auto;
    text-align: left;
    padding-top: 50px;
    background: #000;
}

.campus h1 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding-left: 0px;
}

.max {
    width: 80%;
    margin-top: 100px;
    margin-left: 100px;
    text-align: left;
    padding-left: 90px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/tcs-pune.jpg);
    height: 500px;
    background-repeat: no-repeat;
}

.max p {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    padding-top: 50px;
    font-size: 25px;
}

.max p:hover {
    color: #dc3090;
}



.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 500px;
    display: block;
}



.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer h3 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 20px;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: left;
    padding-top: 100px;
    height: 400px;
    background-image: url(images/what-we-do-story-home.jpg);
    margin-left: 250px;
    margin-top: 40px;
}


.revit {
    border: 1px solid #fff;
    background: #fff;
    width: 400px;
    height: 300px;
}

.revit h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #777;
    padding-top: 20px;
}

.revit h2 {
    font-family: 'Poppins', sans-serif;
    color: #b03c00;
    padding-top: 20px;
}

.revit p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #777;
    padding: 40px 0;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    transition: 0.5s;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}

.facilities-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials h1 {
    font-family: 'Poppins', sans-serif;
}

.testimonials p {
    font-family: 'Poppins', sans-serif;
    color: #777;
    font-size: 12px;
    padding: 10px 0;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col h3 {
    font-family: 'Poppins', sans-serif;
    margin-top: 15px;
    text-align: left;
}


.testimonials-col p {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    padding: 0;
}

.testimonials-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.cta {
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/progress-with-purpose-new_Large.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.footer p {
    font-family: 'Poppins', sans-serif;
    color: #777;
    font-size: 12px;
}

.icons i {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}